=====================================================
Welcome to LibRep Documentation!
=====================================================


Introduction
---------------

LibRep is an open-source Pytorch-based toolkit used to explore HAR problems.
Its ambitions and features includes:
- Data loader and generators for HAR datasets.
- Flexible pre-processing for multi-model signals
- Domain-specific implementations for networks, losses, evaluation metrics and more.
- Customizable workflows for state-of-the-art HAR approaches
- Installation via PyPy
- Simple plug-in-play API to other frameworks


Contents
---------------

..  toctree::
    :maxdepth: 2

    installation
    overview
    tutorials
    howtos
    contributing
    api
    examples

Indices and tables
+++++++++++++++++++

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
