:py:mod:`librep.transforms.resampler`
=====================================

.. py:module:: librep.transforms.resampler


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   librep.transforms.resampler.SimpleResampler




.. py:class:: SimpleResampler(new_sample_size)

   Bases: :py:obj:`librep.base.transform.Transform`

   Resample a single sample using `scipy.signal.resample` method.

   Parameters
   ----------
   new_sample_size : int
       The new number of points.


   .. py:method:: fit(X, y = None)

      Not used.

              


   .. py:method:: transform(X)

      Resample signal samples.

      Parameters
      ----------
      X : ArrayLike
          The signal samples with shape: (n_samples, n_features, )

      Returns
      -------
      ArrayLike
          The resampled samples with shape: (n_samples, new_sample_size, ).




